{
  "name": "Quickfy - Marketing Intelligence Platform",
  "short_name": "Quickfy",
  "description": "AI-Powered Marketing Analytics & Automation",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/dashboard",
  "scope": "/",
  "orientation": "portrait-primary"
}
